/* header style */

.topBar-menu {
    width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.top-menu {
    display: flex;
    width: 870px;
    justify-content: flex-end;
    
}

ul.menu-bar li {
    list-style: none;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: 500;
}

ul.menu-bar a {
    text-decoration: none;
    color: black;
}

ul.menu-bar {
    display: flex;
}

h1.menu-tatle {
    font-size: 30px;
    width: 350px;
    padding-left: 50px;
}
/* top menu style  */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    margin-bottom: 50px;
}

.container {
    width: 870px;
    padding: 30px;
    margin-top: 20px;
}

.shop {
    width: 440px;
    float: left;
    padding-top: 100px;
    padding-right: 70px;   
}

.maine {
    display: flex;
    float: right;
    padding-left: 70px;
    margin-bottom: 70px;
}
.maine img{
    border: 1px solid #f1f1f1;
    border-radius: 50%;
}

h1.start {
    font-size: 38px;
    padding: 10px;
}

.p-shop {
    font-size: 16px;
    font-weight: 600;
    margin: 10px;
}

h3.preebook {
    width: 166px;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: #E02C6D;
    border-radius: 25px;
    text-align: center;
}
h3.preebook a {
    text-decoration: none;
    text-align: center;
    color: white;
}
hr {
    border: 1px solid #D1D1D1;
    width: 100%;
}

/* online logos */
.logos {
    display: flex;
    align-items: center;
}

.logo {
    padding: 15px;
    margin: 15px;
}
hr {
    border: 1px solid #D1D1D1;
    width: 100%;
}

/* product datalis */
h2.title {
    font-size: 35px;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
    padding-bottom: 20px;
}
.product {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:15px;
    justify-items: start;
    box-shadow: 1px 3px 10px 4px #AAAAAA;
    background: #d9d9d9;
}

.all-product {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 10px;
}

h2.product-title {
    font-size: 28px;
    color: #18191F;
}

h3.author {
    font-size: 24px;
}
.product-info .filled{
    color: #FFC014;;
}
.product-info .empty{
    color: #AEAEAE;
}
span {
    color:  #AEAEAE;
}

.product-detail {
    width: 232px;
    font-size: 20px;
    font-weight: 600;
    color: #787885;
}
h4.preebook {
    float: right;
    padding: 10px;
    font-size: 20px;
}


h4.preebook a {
    text-decoration: none;
    color: #E02C6D;
}

/* products datalist  */
.products {
    display: flex;
    align-items: center;
}

.products-Banner img {
    padding: 50px;
}

.products-author {
    width: 440px;
    padding: 50px;
}

h1.products-title {
    font-size: 30px;
    font-weight: bold;
}

p.title-info {
    font-size: 18px;
    font-weight: 500;
}

h4.More {
    width: 115px;
    font-size: 20px;
    background-color:#E02C6D;
    padding: 20px;
    text-align: center;
}

h4.More a {
    text-decoration: none;
    color: white;
}

/* footer */
.footer-info {
    text-align: center;
    background-color: #0A0826;
    padding-top: 50px;
    padding-bottom: 50px;
}
h1.footer-title {
    color: white;
    font-size: 35px;
}

h3.footer-auther {
    color: white;
    font-size: 20px;
}

h4.footer-line {
    color: white;
    font-size: 15px;
}

.social-icon a {
    color: white;
    text-decoration: none;
    margin: 10px;
}




/* tablet devices */
@media screen and (max-width:689px){
    .nav{
        display: flex;
       flex-direction: row-reverse;
}
    }
   
    .product, .products, .footer-info{
        grid-template-columns: repeat(1, 1fr);
    }
    
    
    .logos{
        grid-template-columns: repeat(4, 2fr);
    }
    .logos{
        flex-direction: column;
    }

    .products{
        flex-direction: column-reverse;
    }
    .products .products-Banner{
        width: 100%;
    }
    

}

.Hide


